# Posgtes DB related env
POSTGRES_NAME = "link_sharing_db"
POSTGRES_USER = "master"
POSTGRES_PASSWORD = "link_sharing_db_password"
POSTGRES_HOST = "link_sharing_db.master-postgres.render.com"
POSTGRES_PORT = "5432"
CELERY_BROKER_URL= 'rediss://red_user:red_pass@red_host:6379'